{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --mode=development --config ./build/webpack.config.js",
    "build": "webpack --mode=production --config ./build/webpack.config.js",
    "commit": "git-cz && git pull && git push",
    "lint": "eslint src --ext .js,.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangpanchina/TypeScript-Examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangpanchina/TypeScript-Examples/issues"
  },
  "homepage": "https://github.com/zhangpanchina/TypeScript-Examples#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/jquery": "^3.3.32",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "moment": "^2.24.0"
  }
}
