{
  /**
   * 文件选项
  */
  // "files": [ "src/a_datatype.ts" ],        /* 指定编译器需要编译的文件，不指定则默认为所有文件，包括 *.ts *.d.ts *.tsx */
  // "include": [ "src/*/*" ],                /* 指定编译器需要编译的文件或目录,可指定通配符 */
  // "exclude": [],                           /* 编译器需要排除的文件或文件夹，默认会排除 node_modules 和所有的 声明文件 */
  // "compileOnSave": true                    /* 保存文件的时候让编译器自动编译 */
}